<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ccb0ce66e3d41ebbb91efea447363e9" Name="Diagram1">
        <EntityTypeShape EntityType="miniprojectModel.AdminDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojectModel.Ticket_Booking" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojectModel.TrainDetail" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojectModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojectModel.Fare" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojectModel.Seat" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="miniprojectModel.FK__Ticket_Bo__Train__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="miniprojectModel.FK__Ticket_Bo__User___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="miniprojectModel.FK__Fare__Train_No__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="miniprojectModel.FK__Seat__Train_No__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>