<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="miniprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDetails">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Admin_Name" Type="varchar" MaxLength="35" />
    <Property Name="Admin_passcode" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'miniproject.dbo.Fare' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Fare">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Train_No" Type="numeric" Precision="5" Scale="0" />
    <Property Name="1_AC" Type="int" />
    <Property Name="2_AC" Type="int" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'miniproject.dbo.Seat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Train_No" Type="numeric" Precision="5" Scale="0" />
    <Property Name="1_AC" Type="int" />
    <Property Name="2_AC" Type="int" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <EntityType Name="Ticket_Booking">
    <Key>
      <PropertyRef Name="PNR_No" />
    </Key>
    <Property Name="PNR_No" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="User_Id" Type="numeric" Precision="3" Scale="0" />
    <Property Name="Train_No" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TotalFare" Type="float" />
    <Property Name="Booking_time_date" Type="datetime" />
    <Property Name="tktstatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TrainDetails">
    <Key>
      <PropertyRef Name="Train_No" />
    </Key>
    <Property Name="Train_No" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Train_Name" Type="varchar" MaxLength="45" />
    <Property Name="Source" Type="varchar" MaxLength="20" />
    <Property Name="Destination" Type="varchar" MaxLength="20" />
    <Property Name="train_stat" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Fare__Train_No__37A5467C">
    <End Role="TrainDetails" Type="Self.TrainDetails" Multiplicity="0..1" />
    <End Role="Fare" Type="Self.Fare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Fare">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat__Train_No__398D8EEE">
    <End Role="TrainDetails" Type="Self.TrainDetails" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Bo__Train__70DDC3D8">
    <End Role="TrainDetails" Type="Self.TrainDetails" Multiplicity="0..1" />
    <End Role="Ticket_Booking" Type="Self.Ticket_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Ticket_Booking">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Bo__User___6FE99F9F">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="Ticket_Booking" Type="Self.Ticket_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Ticket_Booking">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_fare" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="train_no" Type="int" Mode="In" />
    <Parameter Name="fir_AcFare" Type="int" Mode="In" />
    <Parameter Name="Sec_AcFare" Type="int" Mode="In" />
    <Parameter Name="slpFare" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_seat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="train_no" Type="int" Mode="In" />
    <Parameter Name="fir_Ac" Type="int" Mode="In" />
    <Parameter Name="Sec_Ac" Type="int" Mode="In" />
    <Parameter Name="slp" Type="int" Mode="In" />
  </Function>
  <Function Name="AddTrain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tno" Type="numeric" Mode="In" />
    <Parameter Name="tname" Type="varchar" Mode="In" />
    <Parameter Name="source" Type="varchar" Mode="In" />
    <Parameter Name="dest" Type="varchar" Mode="In" />
    <Parameter Name="sts" Type="varchar" Mode="In" />
  </Function>
  <Function Name="modifytrain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trainno" Type="int" Mode="In" />
    <Parameter Name="source" Type="varchar" Mode="In" />
    <Parameter Name="dest" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SeatManageProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainNo" Type="numeric" Mode="In" />
    <Parameter Name="Class" Type="int" Mode="In" />
  </Function>
  <Function Name="Softdeletetrain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trainno" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="miniprojectModelStoreContainer">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket_Booking" EntityType="Self.Ticket_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainDetails" EntityType="Self.TrainDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fare" EntityType="Self.Fare" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Fare].[SerialNo] AS [SerialNo], 
    [Fare].[Train_No] AS [Train_No], 
    [Fare].[1_AC] AS [1_AC], 
    [Fare].[2_AC] AS [2_AC], 
    [Fare].[SL] AS [SL]
    FROM [dbo].[Fare] AS [Fare]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Seat" EntityType="Self.Seat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Seat].[SerialNo] AS [SerialNo], 
    [Seat].[Train_No] AS [Train_No], 
    [Seat].[1_AC] AS [1_AC], 
    [Seat].[2_AC] AS [2_AC], 
    [Seat].[SL] AS [SL]
    FROM [dbo].[Seat] AS [Seat]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Fare__Train_No__37A5467C" Association="Self.FK__Fare__Train_No__37A5467C">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="Fare" EntitySet="Fare" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat__Train_No__398D8EEE" Association="Self.FK__Seat__Train_No__398D8EEE">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Bo__Train__70DDC3D8" Association="Self.FK__Ticket_Bo__Train__70DDC3D8">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="Ticket_Booking" EntitySet="Ticket_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Bo__User___6FE99F9F" Association="Self.FK__Ticket_Bo__User___6FE99F9F">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Ticket_Booking" EntitySet="Ticket_Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>